<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seraphic</title>
    
    <style>
        body {
            width: 300px;
            height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px;
            background: radial-gradient(circle at 10% 20%, rgb(255, 19, 120) 0%, rgb(0, 0, 0) 90.5%);
            margin: 0;
        }

        h1 {
            font-family:'Courier New', Courier, monospace;
            color: aliceblue;
        }

        #countdown {
            font-family:'Courier New', Courier, monospace;
            color: white;
            font-size: 18px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Seraphic</h1>
    <h2 style="color: aliceblue;">Promise of 11 life [dont forget]</h2>
    <p id="countdown"></p>
    <script src="popup.js"></script>
</body>
</html>
